server {
    listen 8000;
    index index.php;
    server_name backend;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/contacts-book-app/backend/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        set $cors '';
        if ($http_origin ~* 'https?:\/\/(localhost(\:[0-9]+)?|([\w-_]+\.)?([\w-_]+\.)?taklimakan\.network)') {
         set $cors 'true';
        }

        # always is required to add headers even if response's status is 4xx or 5xx
        if ($cors = 'true') {
         add_header 'Access-Control-Max-Age' 86400;
         add_header 'Access-Control-Allow-Origin' "$http_origin" always;
         add_header 'Access-Control-Allow-Credentials' 'true' always;
         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
         add_header 'Access-Control-Allow-Headers' 'Accept, Authorization, Cache-Control, Content-Type, Keep-Alive, Origin, User-Agent, X-Requested-With' always;
         add_header 'Access-Control-Expose-Headers' 'Authorization, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset' always;
        }
    }
}

server {
    listen 80;
    index index.html;
    server_name frontend;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/contacts-book-app/frontend/dist;

    location / {
        try_files $uri /index.html;
    }
}
